@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.listCards
  @include flex(flex, center, center, column)

  width: 100%
  background-color: $bkg-color

.container
  @include flex(flex, flex-start, center, row, wrap)

  width: 75%
  height: auto

@media screen and ( max-width: 959px )
  .container
    @include flex(flex, center, center, row, wrap)
