@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.container
  @include flex(flex, center, flex-start, column)
  width: 75%

.title
  @include font(700, 40, 1.1em)

  margin-left: 3%
  max-width: 500px
  color: $white

.listFavorites
  @include flex(flex, space-between, center, row, wrap)
  margin-bottom: -145px

.card
  @include flex(flex, flex-start, flex-start, column)

  position: relative

  width: 250px
  height: 356px
  margin: 15px 30px 25px 0

  color: $text-color
  background-color: $white
  border-radius: 10px 30px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.imgHero
  width: 250px

.btnFavorite
  position: absolute
  left: 190px
  top: 158px

  width: 50px
  height: 50px

  background-color: $red
  background-image: url('../../assets/icons/btnIconWhite.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: 19px
  border: none
  border-radius: 100%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  cursor: pointer

  &:hover
    background-color: #f5f5f5
    background-image: url('../../assets/icons/btnIconBlack.svg')

.hero
  @include font(700, 32)

  padding: 24px
  color: $text-color

.description
  @include font(400, 16)
  padding: 0 24px
