@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.listComics
  @include flex(flex, center, center)

  width: 100%
  background-color: $bkg-color

.container
  @include flex(flex, center, center, column)

  width: 100%
  height: auto
  margin-top: 50px
