@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.titles
  @include flex(flex, center)

  width: 100%
  height: 10vh
  background-color: $bkg-color

.container
  @include flex(flex, space-between, center, row, wrap)
  width: 75%

.title
  @include font(700, 42)

.subtitle
  @include font(700, 24)
  margin-right: 10%
