@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.comic
  @include flex(flex, flex-start)

  width: 100%
  height: 265px
  margin-bottom: 40px

  background-color: $white
  border-radius: 10px 70px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.information
  padding: 25px 50px 0

.title
  @include font(700, 26)

.listInfo
  @include flex(flex)
  @include font(400, 16)
  padding: 15px 0

.iconInfo
  margin: 0 5px 0 20px

.description
  @include font(400, 19, 1.1em)

  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 3

  overflow: hidden
  text-overflow: ellipsis
