@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.container
  @include flex(flex, center, center, column)

  width: 1100px
  padding: 55px 15px 0 15px
  margin: auto

  .comicsList
    @include flex(flex, center, center, column)
    width: 100%
    margin-top: 10px

    .comicSkeleton
      @include flex(flex, flex-start)

      width: 100%
      height: 240px
      margin-bottom: 40px

      background: linear-gradient( to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80%), lightgray
      background-repeat: repeat-y
      background-size: 150px 300px
      background-position: 0 0
      animation: shine 2s infinite
      border-radius: 10px 70px

      @keyframes shine
        to
          background-position: 100% 0, 0 0


@media screen and ( min-width: 1900px )
  .container
    width: 1375px

@media screen and ( max-width: 1130px )
  .container
    width: 825px


@media screen and ( max-width: 870px )
  .container
    width: 555px
    padding: 95px 15px 0 15px

@media screen and ( max-width: 610px )
  .container
    width: 455px

@media screen and ( max-width: 455px )
  .container
    width: 90%
    padding: 150px 15px 0 15px
