@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.container
  @include flex(flex, center, center, column)

  width: 1200px
  padding: 0 15px
  margin: auto

  .cardsList
    @include flex(flex, space-between, center, row, wrap)
    width: 100%
