@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

// /* topo | direita | inferior | esquerda */
.card
  @include flex(flex, flex-start, flex-start, column)

  position: relative

  width: 270px
  height: 376px
  margin: 25px 25px 25px 0

  color: $text-color
  background-color: $white
  border-radius: 10px 30px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.btnFavorite
  position: absolute
  left: 205px
  top: 175px

  width: 54px
  height: 54px

  background-color: #f5f5f5
  background-image: url('../../assets/icons/btnIconBlack.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: 19px
  border: none
  border-radius: 100%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  cursor: pointer

  &:hover
    background-color: $red
    background-image: url('../../assets/icons/btnIconWhite.svg')

.hero
  @include font(700, 32)

  padding: 24px
  color: $text-color

.description
  @include font(400, 16)
  padding: 0 24px

