@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.header
  width: 100%
  background-color: $black
  @include flex(flex, center)

.container
  width: 70%
  @include flex(flex, space-between, center)

