@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.container
  @include flex(flex, flex-start, flex-start, column)

  position: relative

  width: 1100px
  padding: 0 15px
  margin: 0

  .title
    @include font(700, 40, 1.1em)

    margin: 105px 0 0 3%
    max-width: 500px
    color: $white

.listFavorites
  @include flex(flex, flex-start, center, row, wrap)
  width: 1100px
  margin: -209px auto 224px

  .message
    @include font(400, 30, 1.1em)

    width: 100%
    padding: 30px
    margin: 45px 10px 100px 0px
    color: #ffcdd2
    border-radius: 10px 70px

  .cardSkeleton
    width: 242px
    height: 340px
    margin: 15px 10px 25px 15px

    background: linear-gradient( to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80%), lightgray
    background-repeat: repeat-y
    background-size: 150px 300px
    background-position: 0 0
    animation: shine 1s infinite
    border-radius: 10px 30px

    @keyframes shine
      to
        background-position: 100% 0, 0 0

@media screen and ( min-width: 1900px )
  .container,
  .listFavorites
    width: 1375px

@media screen and ( max-width: 1130px )
  .container,
  .listFavorites
    width: 825px

@media screen and ( max-width: 870px )
  .container,
  .listFavorites
    width: 555px

@media screen and ( max-width: 610px )
  .container
    width: 455px

  .listFavorites
    @include flex(flex, center, center, row, wrap)
    width: 455px

    .message
      @include font(400, 20, 1.1em)

@media screen and ( max-width: 455px )
  .container
    width: 90%

    .title
      @include font(700, 35, 1.1em)

  .listFavorites
    width: 90%
