@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.section
  @include flex(flex, center)

  width: 100%
  height: 40vh
  background-image: url('../../assets/images/BkgComic.svg')
  background-size: 100%
