@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.btnReturn
  @include font(700, 20)

  position: absolute
  top: 10px
  right: 0

  color: #ffcdd2
  border: none
  background: none

  cursor: pointer

.icon
  height: 8px
  margin: 0 0 5px 10px
