@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.section
  @include flex(flex, center)

  position: relative
  width: 100%
  height: 55vh

  background-image: url('../../assets/images/bkgComic.jpg')
  background-size: 100%
