@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.container
  @include flex(flex, center, center, column)
  width: 1000px

.title
  @include font(700, 40, 1.1em)

  max-width: 70%
  color: $white

.search
  @include flex(flex)

  width: 70%
  margin-top: 25px

.inputSearch
  @include font(400, 22)

  width: 75%
  padding: 15px

  outline: none
  border: none
  background-color: #f5f5f5
  border-radius: 4px 0 0 15px

  &::placeholder
    color: #858585

.btnSearch
  width: 90px
  height: 65px
  margin-left: -3px

  background-color: $red
  border-radius: 5px 20px 5px 0px
  border: none

  cursor: pointer
