@import '../../shared/sass/_variables'
@import '../../shared/sass/_mixins'

.footer
  @include flex(flex, center)

  width: 100%
  height: 9vh
  background-color: $black

  .container
    @include flex(flex, space-between, center, row, wrap)
    @include font(400, 17)

    width: 1200px
    padding: 0 15px
    margin: auto

    color: $white

    .developer
      margin-left: 10px
      color: #999
